Src,Eqid,Version,Datetime,Lat,Lon,Magnitude,Depth,NST,Region
nc,71676251,4,"Saturday, November  5, 2011 21:52:18 UTC",37.8492,-122.2363,3.2,6.40,82,"San Francisco Bay area, California"
at,00lu7gdt,1,"Saturday, November  5, 2011 20:46:41 UTC",56.5920,-136.0509,4.7,20.00,11,"off the coast of Southeastern Alaska"
ci,15072724,0,"Saturday, November  5, 2011 20:33:20 UTC",33.8592,-118.3065,2.7,22.70,87,"Greater Los Angeles area, California"
pr,11309004,0,"Saturday, November  5, 2011 19:57:57 UTC",18.8789,-64.4960,3.0,33.50,10,"Virgin Islands region"
us,b0006khn,6,"Saturday, November  5, 2011 19:53:59 UTC",1.3600,123.2170,4.7,42.70,46,"Minahasa, Sulawesi, Indonesia"
us,b0006kha,7,"Saturday, November  5, 2011 19:19:16 UTC",38.6836,43.5705,4.4,6.20,41,"eastern Turkey"
nc,71676146,1,"Saturday, November  5, 2011 17:43:28 UTC",36.6178,-121.2257,2.5,5.80,49,"Central California"
us,b0006kf8,7,"Saturday, November  5, 2011 16:49:37 UTC",-28.8285,-176.9546,5.1,50.70,62,"Kermadec Islands region"
ak,10349409,2,"Saturday, November  5, 2011 15:24:46 UTC",51.9787,-170.8351,3.7,48.00,12,"Fox Islands, Aleutian Islands, Alaska"
us,b0006kdy,5,"Saturday, November  5, 2011 14:36:30 UTC",35.5843,-96.7893,3.6,4.90,25,"Oklahoma"
pr,11309002,0,"Saturday, November  5, 2011 13:52:01 UTC",19.1800,-68.0419,3.4,8.10, 8,"Dominican Republic region"
us,b0006kdk,D,"Saturday, November  5, 2011 13:42:26 UTC",35.5303,-96.7656,3.4,5.00, 0,"Oklahoma"
pr,11309003,0,"Saturday, November  5, 2011 13:12:07 UTC",18.8260,-64.7819,2.9,5.50, 4,"Virgin Islands region"
ak,10349370,1,"Saturday, November  5, 2011 12:58:39 UTC",59.8529,-153.0700,3.1,105.10,20,"Southern Alaska"
us,b0006kd1,7,"Saturday, November  5, 2011 12:09:44 UTC",-4.6090,139.1049,4.8,43.80,39,"Papua, Indonesia"
us,b0006kcn,7,"Saturday, November  5, 2011 11:24:15 UTC",35.5214,-96.7778,3.3,5.00,26,"Oklahoma"
us,b0006kbv,6,"Saturday, November  5, 2011 09:12:11 UTC",35.5909,-96.7879,3.3,4.90,26,"Oklahoma"
us,b0006kbt,5,"Saturday, November  5, 2011 08:58:45 UTC",50.6819,97.8395,4.7,27.30,27,"southwestern Siberia, Russia"
us,b0006kax,8,"Saturday, November  5, 2011 07:56:54 UTC",39.6748,143.1649,4.8,41.10,60,"off the east coast of Honshu, Japan"
us,b0006kbh,3,"Saturday, November  5, 2011 07:50:42 UTC",35.5593,-96.7621,2.7,4.80,13,"Oklahoma"
us,b0006kat,3,"Saturday, November  5, 2011 07:44:34 UTC",35.4876,-96.7549,2.7,5.00,12,"Oklahoma"
us,b0006k9x,4,"Saturday, November  5, 2011 07:27:20 UTC",35.5660,-96.6980,3.4,5.00, 0,"Oklahoma"
us,b0006k8n,6,"Saturday, November  5, 2011 07:13:57 UTC",-23.5293,-70.3998,5.7,27.30,205,"Antofagasta, Chile"
us,b0006k8b,C,"Saturday, November  5, 2011 07:12:45 UTC",35.5534,-96.7484,4.7,4.00,148,"Oklahoma"
ak,10349319,2,"Saturday, November  5, 2011 06:43:47 UTC",53.0351,-169.6472,3.4,3.20,11,"Fox Islands, Aleutian Islands, Alaska"
pr,11309001,0,"Saturday, November  5, 2011 05:18:04 UTC",18.8700,-67.6230,3.2,4.90, 7,"Puerto Rico region"
pr,11309000,0,"Saturday, November  5, 2011 04:39:46 UTC",19.0839,-64.8249,2.8,17.10, 3,"Virgin Islands region"
ak,10349280,2,"Saturday, November  5, 2011 03:29:52 UTC",52.1954,179.6751,3.6,43.80,19,"Rat Islands, Aleutian Islands, Alaska"
us,b0006k6x,5,"Saturday, November  5, 2011 03:22:28 UTC",39.2326,71.7556,4.8,10.00,52,"Tajikistan"
ak,10349263,1,"Saturday, November  5, 2011 02:57:58 UTC",62.2490,-151.1783,2.8,84.70,47,"Central Alaska"
ak,10349251,1,"Saturday, November  5, 2011 02:17:07 UTC",60.3000,-152.8353,2.6,5.70, 7,"Southern Alaska"
us,b0006k6c,4,"Saturday, November  5, 2011 02:01:38 UTC",38.6630,43.6979,4.3,7.40,36,"eastern Turkey"
us,b0006k69,B,"Saturday, November  5, 2011 01:49:19 UTC",-18.2929,168.3091,5.8,39.50,221,"Vanuatu"
ci,15072484,0,"Saturday, November  5, 2011 01:30:58 UTC",33.0517,-118.0698,2.6,14.80,29,"Gulf of Santa Catalina, California"
ak,10349212,2,"Saturday, November  5, 2011 00:57:21 UTC",59.4902,-153.4325,4.4,110.40,67,"Southern Alaska"
ak,10349180,2,"Friday, November  4, 2011 23:31:41 UTC",51.4463,-176.6729,2.9,25.60,17,"Andreanof Islands, Aleutian Islands, Alaska"
us,b0006k5a,5,"Friday, November  4, 2011 23:12:24 UTC",-37.1832,-73.8765,4.5,7.50,21,"offshore Bio-Bio, Chile"
ci,15072436,2,"Friday, November  4, 2011 23:03:09 UTC",32.9037,-116.2333,2.7,6.60,96,"Southern California"
us,b0006k51,5,"Friday, November  4, 2011 22:54:18 UTC",37.8675,144.1395,4.8,41.00,54,"off the east coast of Honshu, Japan"
us,b0006k4d,5,"Friday, November  4, 2011 22:01:12 UTC",-16.1805,-175.1490,4.3,302.60,46,"Tonga"
us,b0006k3q,6,"Friday, November  4, 2011 21:44:22 UTC",-17.6138,-178.7785,4.2,568.90,48,"Fiji region"
us,b0006k38,6,"Friday, November  4, 2011 21:31:35 UTC",-7.1944,103.7913,5.2,35.00,93,"southwest of Sumatra, Indonesia"
us,b0006k28,5,"Friday, November  4, 2011 21:05:14 UTC",-7.0657,127.4356,4.8,305.60,46,"Kepulauan Barat Daya, Indonesia"
us,b0006js3,8,"Friday, November  4, 2011 15:43:45 UTC",-15.1833,167.3661,5.8,145.80,75,"Vanuatu"
us,b0006jqm,5,"Friday, November  4, 2011 14:59:53 UTC",-8.8895,115.7405,5.1,98.30,49,"Bali region, Indonesia"
us,b0006jqx,5,"Friday, November  4, 2011 14:56:35 UTC",35.6473,140.6786,4.9,54.20,38,"near the east coast of Honshu, Japan"
ak,10348720,1,"Friday, November  4, 2011 12:31:48 UTC",63.5952,-147.7995,2.9,3.70,38,"Central Alaska"
us,b0006jna,7,"Friday, November  4, 2011 11:22:06 UTC",39.9422,14.8145,4.5,325.80,60,"Tyrrhenian Sea"
us,b0006jmh,5,"Friday, November  4, 2011 10:29:27 UTC",42.0443,139.8561,4.6,190.10,87,"Hokkaido, Japan region"
ak,10348689,1,"Friday, November  4, 2011 09:18:14 UTC",58.2481,-154.2598,3.3,77.90,63,"Alaska Peninsula"
ci,15072292,2,"Friday, November  4, 2011 07:53:06 UTC",32.1860,-115.2823,2.8,10.00,16,"Baja California, Mexico"
ak,10348630,1,"Friday, November  4, 2011 03:09:28 UTC",62.3862,-149.3941,2.5,14.10,27,"Central Alaska"
ci,15072204,3,"Friday, November  4, 2011 03:01:26 UTC",32.1753,-115.2403,3.3,13.90,18,"Baja California, Mexico"
us,b0006jit,8,"Friday, November  4, 2011 02:59:18 UTC",36.0412,141.1481,5.0,35.00,208,"near the east coast of Honshu, Japan"
us,b0006jif,7,"Friday, November  4, 2011 02:39:41 UTC",19.5317,-109.3667,4.0,10.00,62,"Revilla Gigedo Islands region"
pr,11308000,0,"Friday, November  4, 2011 00:54:06 UTC",18.9379,-67.7340,3.2,22.00, 7,"Puerto Rico region"
ak,10348486,2,"Thursday, November  3, 2011 20:41:28 UTC",51.0688,-176.0195,3.3,25.70,15,"Andreanof Islands, Aleutian Islands, Alaska"
ak,10348480,3,"Thursday, November  3, 2011 20:23:52 UTC",51.1809,-176.0380,4.1,25.80,16,"Andreanof Islands, Aleutian Islands, Alaska"
pr,11307004,0,"Thursday, November  3, 2011 20:10:55 UTC",18.9829,-67.5169,3.0,20.00, 4,"Puerto Rico region"
ak,10348450,2,"Thursday, November  3, 2011 19:34:38 UTC",57.5336,-154.8947,2.5,52.20,18,"Kodiak Island region, Alaska"
ak,10349107,2,"Thursday, November  3, 2011 16:01:47 UTC",51.9821,-171.4443,3.1,41.40, 9,"Fox Islands, Aleutian Islands, Alaska"
us,b0006j0f,A,"Thursday, November  3, 2011 15:47:33 UTC",55.5507,163.9874,5.0,21.90,174,"off the east coast of the Kamchatka Peninsula, Russia"
pr,11307002,0,"Thursday, November  3, 2011 12:56:37 UTC",19.4109,-67.8089,3.2,51.90, 6,"Dominican Republic region"
us,b0006itr,4,"Thursday, November  3, 2011 11:40:11 UTC",-24.1756,-69.9020,5.2,91.20,175,"Antofagasta, Chile"
us,b0006iti,7,"Thursday, November  3, 2011 11:34:20 UTC",36.4504,71.3215,4.9,95.00,60,"Hindu Kush region, Afghanistan"
ak,10348204,2,"Thursday, November  3, 2011 11:19:23 UTC",59.7690,-152.0078,2.6,66.20,53,"Southern Alaska"
ak,10349095,2,"Thursday, November  3, 2011 11:19:23 UTC",52.4056,-168.7113,2.6,8.00, 5,"Fox Islands, Aleutian Islands, Alaska"
us,b0006irn,7,"Thursday, November  3, 2011 10:34:29 UTC",35.7838,139.9833,5.1,70.40,131,"near the south coast of Honshu, Japan"
us,b0006iqm,3,"Thursday, November  3, 2011 09:57:24 UTC",-31.3948,-71.8989,4.6,21.60,17,"offshore Coquimbo, Chile"
us,b0006ine,3,"Thursday, November  3, 2011 07:55:00 UTC",-34.2488,-72.3347,4.6,13.00,12,"offshore Libertador O'Higgins, Chile"
pr,11307001,0,"Thursday, November  3, 2011 07:42:47 UTC",18.9470,-67.6190,3.4,7.00,13,"Puerto Rico region"
us,b0006ime,6,"Thursday, November  3, 2011 06:37:49 UTC",-55.5458,-28.1544,4.9,46.20,20,"South Sandwich Islands region"
ci,15071996,2,"Thursday, November  3, 2011 05:49:23 UTC",32.2085,-115.2843,2.6,15.10,22,"Baja California, Mexico"
us,b0006ilp,4,"Thursday, November  3, 2011 05:42:22 UTC",-8.0975,119.5857,4.4,184.30,15,"Flores region, Indonesia"
ci,15071972,2,"Thursday, November  3, 2011 04:21:28 UTC",32.1500,-115.2517,2.7,10.00,19,"Baja California, Mexico"
nc,71675026,3,"Thursday, November  3, 2011 03:14:30 UTC",39.2478,-123.4223,2.5,0.00,66,"Northern California"
hv,60280336,1,"Thursday, November  3, 2011 02:23:57 UTC",19.1522,-155.5870,2.9,7.80,63,"Island of Hawaii, Hawaii"
us,b0006ik8,4,"Thursday, November  3, 2011 01:51:41 UTC",-31.3847,-71.9081,4.7,22.40,17,"offshore Coquimbo, Chile"
pr,11307000,0,"Thursday, November  3, 2011 01:49:07 UTC",18.9599,-67.6289,3.4,23.00,10,"Puerto Rico region"
us,b0006ijt,3,"Thursday, November  3, 2011 00:19:00 UTC",-10.2041,161.0528,4.7,54.40,35,"Solomon Islands"
ak,10346816,3,"Wednesday, November  2, 2011 22:39:26 UTC",52.1472,-171.4740,3.4,41.70,10,"Fox Islands, Aleutian Islands, Alaska"
us,b0006ihk,3,"Wednesday, November  2, 2011 22:05:47 UTC",-5.4837,151.9102,4.5,64.70,11,"New Britain region, Papua New Guinea"
us,b0006ih3,5,"Wednesday, November  2, 2011 21:44:15 UTC",38.9392,43.5532,4.4,5.00, 0,"eastern Turkey"
pr,11306008,0,"Wednesday, November  2, 2011 21:07:21 UTC",19.1240,-66.4889,2.9,25.10, 6,"Puerto Rico region"
pr,11306007,0,"Wednesday, November  2, 2011 21:00:16 UTC",18.9880,-64.7919,3.0,57.00, 4,"Virgin Islands region"
ak,10346759,2,"Wednesday, November  2, 2011 20:53:09 UTC",51.4515,-176.4441,2.9,31.30,14,"Andreanof Islands, Aleutian Islands, Alaska"
pr,11306009,0,"Wednesday, November  2, 2011 20:52:16 UTC",19.1299,-66.4869,3.0,18.20,10,"Puerto Rico region"
pr,11306006,0,"Wednesday, November  2, 2011 20:48:52 UTC",19.1509,-66.4810,3.0,19.00,17,"Puerto Rico region"
ci,15071804,3,"Wednesday, November  2, 2011 20:28:07 UTC",31.9172,-117.1223,3.3,10.00,20,"offshore Baja California, Mexico"
pr,11306005,0,"Wednesday, November  2, 2011 20:21:36 UTC",18.7929,-64.6559,3.2,79.00, 4,"Virgin Islands region"
us,b0006ib9,9,"Wednesday, November  2, 2011 19:01:33 UTC",9.6544,-84.7882,5.4,39.60,266,"Costa Rica"
ci,15071740,2,"Wednesday, November  2, 2011 18:48:59 UTC",32.0848,-115.1770,2.6,5.70, 8,"Baja California, Mexico"
ci,15071724,2,"Wednesday, November  2, 2011 17:42:34 UTC",34.4938,-119.2768,2.5,2.80,42,"Southern California"
nc,71674696,3,"Wednesday, November  2, 2011 17:32:05 UTC",38.1555,-121.9133,2.8,20.40,107,"Northern California"
ak,10346680,2,"Wednesday, November  2, 2011 17:18:06 UTC",51.2490,-175.8146,2.7,25.60,11,"Andreanof Islands, Aleutian Islands, Alaska"
ak,10346675,2,"Wednesday, November  2, 2011 17:04:04 UTC",52.6124,-168.8851,2.5,0.00, 6,"Fox Islands, Aleutian Islands, Alaska"
ak,10346666,3,"Wednesday, November  2, 2011 16:46:38 UTC",52.5271,-169.3087,2.6,41.80, 6,"Fox Islands, Aleutian Islands, Alaska"
us,b0006i5a,C,"Wednesday, November  2, 2011 14:59:26 UTC",-55.3030,-128.7954,6.2,1.10,118,"Pacific-Antarctic Ridge"
nn,00353612,8,"Wednesday, November  2, 2011 14:47:50 UTC",37.2225,-114.5824,2.6,10.60, 4,"Nevada"
nc,71674611,5,"Wednesday, November  2, 2011 14:20:43 UTC",36.2307,-120.8000,2.8,9.00,98,"Central California"
us,b0006i46,4,"Wednesday, November  2, 2011 13:24:02 UTC",38.6566,43.6102,4.6,10.00,32,"eastern Turkey"
pr,11306003,0,"Wednesday, November  2, 2011 13:23:30 UTC",18.1630,-66.1589,2.6,14.20, 7,"Puerto Rico"
us,b0006i3d,5,"Wednesday, November  2, 2011 11:43:04 UTC",37.0346,43.8070,4.7,10.00,48,"Turkey-Iraq border region"
ak,10346582,2,"Wednesday, November  2, 2011 10:48:35 UTC",67.1607,-144.1632,2.5,10.00,13,"northern Alaska"
ci,15071604,4,"Wednesday, November  2, 2011 10:23:28 UTC",32.1205,-115.2408,2.9,10.00,17,"Baja California, Mexico"
pr,11306002,0,"Wednesday, November  2, 2011 10:13:27 UTC",19.1089,-65.1360,3.4,33.20, 3,"Virgin Islands region"
ak,10346573,2,"Wednesday, November  2, 2011 10:13:24 UTC",59.7943,-153.1623,2.6,125.30,16,"Southern Alaska"
pr,11306001,0,"Wednesday, November  2, 2011 10:11:32 UTC",19.0389,-65.1370,3.4,53.00, 3,"Virgin Islands region"
ak,10346552,2,"Wednesday, November  2, 2011 07:35:16 UTC",60.1681,-152.3218,2.7,92.30,38,"Southern Alaska"
us,b0006hzm,6,"Wednesday, November  2, 2011 07:21:08 UTC",40.4423,-125.9530,3.1,10.30,44,"off the coast of Northern California"
ak,10348961,2,"Wednesday, November  2, 2011 06:54:49 UTC",52.1858,-171.6791,2.8,43.60, 5,"Fox Islands, Aleutian Islands, Alaska"
us,b0006hze,6,"Wednesday, November  2, 2011 06:33:29 UTC",-0.0394,123.4129,5.0,130.80,52,"Sulawesi, Indonesia"
ak,10346540,2,"Wednesday, November  2, 2011 06:21:23 UTC",54.0065,-163.1433,2.9,43.70,13,"Unimak Island region, Alaska"
us,b0006hz3,3,"Wednesday, November  2, 2011 05:55:19 UTC",36.7906,68.8815,4.5,51.80,12,"Hindu Kush region, Afghanistan"
us,b0006hyc,5,"Wednesday, November  2, 2011 04:34:24 UTC",38.6354,43.5482,4.5,7.20,28,"eastern Turkey"
ak,10348954,2,"Wednesday, November  2, 2011 04:20:48 UTC",57.0440,-156.0980,2.5,71.70, 9,"Alaska Peninsula"
pr,11306000,0,"Wednesday, November  2, 2011 03:40:38 UTC",18.5690,-65.2659,2.8,81.00,10,"Puerto Rico region"
ak,10346519,2,"Wednesday, November  2, 2011 03:08:37 UTC",65.6367,-132.8523,3.1,10.70, 9,"northern Yukon Territory, Canada"
us,b0006hxj,5,"Wednesday, November  2, 2011 02:06:26 UTC",-14.6130,-75.8953,4.5,36.50,12,"near the coast of central Peru"
ak,10348949,2,"Wednesday, November  2, 2011 02:01:12 UTC",51.9197,-171.7048,3.1,42.10, 7,"Fox Islands, Aleutian Islands, Alaska"
us,b0006hx7,8,"Wednesday, November  2, 2011 01:43:28 UTC",39.1710,141.6273,4.6,74.50,39,"eastern Honshu, Japan"
ci,15071396,3,"Tuesday, November  1, 2011 23:25:23 UTC",33.3803,-116.3263,3.0,13.00,150,"Southern California"
us,b0006hvj,5,"Tuesday, November  1, 2011 23:21:20 UTC",-7.1157,129.1202,5.3,178.60,68,"Kepulauan Babar, Indonesia"
us,b0006hux,5,"Tuesday, November  1, 2011 22:41:58 UTC",-41.7315,174.2897,4.8,14.50,26,"Cook Strait, New Zealand"
us,b0006hu9,7,"Tuesday, November  1, 2011 22:29:39 UTC",19.6826,-109.2655,5.0,9.90,203,"Revilla Gigedo Islands region"
us,b0006hu6,3,"Tuesday, November  1, 2011 22:28:46 UTC",-24.3128,-67.2461,4.6,204.60,13,"Salta, Argentina"
ak,10348394,2,"Tuesday, November  1, 2011 22:07:59 UTC",55.7815,-160.6998,3.0,158.70,14,"Alaska Peninsula"
us,b0006htk,5,"Tuesday, November  1, 2011 22:02:13 UTC",2.5506,97.1512,4.7,45.90,39,"northern Sumatra, Indonesia"
us,b0006ht5,4,"Tuesday, November  1, 2011 21:54:38 UTC",19.8154,-109.3329,4.3,10.00,54,"Revilla Gigedo Islands region"
us,b0006hrw,5,"Tuesday, November  1, 2011 21:10:44 UTC",38.8807,43.5815,4.3,5.00, 0,"eastern Turkey"
us,b0006hlq,5,"Tuesday, November  1, 2011 17:58:33 UTC",-23.9021,-69.1727,5.1,79.20,230,"Antofagasta, Chile"
ak,10345997,2,"Tuesday, November  1, 2011 17:44:58 UTC",51.3407,-178.4730,2.5,25.70,10,"Andreanof Islands, Aleutian Islands, Alaska"
us,b0006hkd,5,"Tuesday, November  1, 2011 17:18:05 UTC",34.5130,104.1052,5.1,17.00,61,"Gansu, China"
ak,10345971,2,"Tuesday, November  1, 2011 16:32:33 UTC",51.7029,-176.8391,2.9,76.10,16,"Andreanof Islands, Aleutian Islands, Alaska"
us,b0006hin,A,"Tuesday, November  1, 2011 16:21:25 UTC",35.9394,141.6369,5.0,21.10,159,"near the east coast of Honshu, Japan"
ak,10345967,2,"Tuesday, November  1, 2011 16:12:34 UTC",55.1785,-157.4502,3.1,18.60,12,"Alaska Peninsula"
ci,15071220,8,"Tuesday, November  1, 2011 15:38:22 UTC",35.6807,-117.6197,4.1,7.00,55,"Southern California"
ak,10348377,2,"Tuesday, November  1, 2011 13:50:50 UTC",55.1376,-157.4356,2.9,12.60,13,"Alaska Peninsula"
us,2011stav,3,"Tuesday, November  1, 2011 13:38:48 UTC",19.7903,-109.6422,4.2,10.00,55,"Revilla Gigedo Islands region"
us,b0006hfg,F,"Tuesday, November  1, 2011 12:32:00 UTC",19.8913,-109.2155,6.3,5.00,359,"Revilla Gigedo Islands region"
ak,10348375,2,"Tuesday, November  1, 2011 12:11:30 UTC",52.0763,-171.6225,2.9,41.60, 9,"Fox Islands, Aleutian Islands, Alaska"
pr,11306004,0,"Tuesday, November  1, 2011 11:27:47 UTC",18.5559,-65.6050,3.0,35.00, 4,"Puerto Rico region"
ak,10345884,3,"Tuesday, November  1, 2011 10:20:38 UTC",60.2748,-153.0135,2.9,135.90,76,"Southern Alaska"
ak,10345882,2,"Tuesday, November  1, 2011 09:35:44 UTC",55.0946,-158.4668,2.8,24.10,14,"Alaska Peninsula"
us,2011staq,1,"Tuesday, November  1, 2011 09:21:37 UTC",35.8219,22.5940,4.3,10.00,14,"central Mediterranean Sea"
us,b0006hdc,7,"Tuesday, November  1, 2011 07:40:05 UTC",-20.2245,-177.5900,4.6,524.10,90,"Fiji region"
ak,10345843,3,"Tuesday, November  1, 2011 07:19:15 UTC",53.8565,-160.2198,3.0,35.30,11,"south of Alaska"
ci,15071068,4,"Tuesday, November  1, 2011 07:01:59 UTC",32.0695,-115.0967,2.6,15.00,10,"Baja California, Mexico"
ak,10345823,3,"Tuesday, November  1, 2011 06:14:36 UTC",59.7588,-152.4245,3.4,81.10,97,"Southern Alaska"
ak,10345790,2,"Tuesday, November  1, 2011 03:59:16 UTC",59.7376,-152.6591,2.8,83.40,70,"Southern Alaska"
ak,10345767,2,"Tuesday, November  1, 2011 01:54:40 UTC",54.7613,-160.6665,3.2,13.30,24,"Alaska Peninsula"
us,b0006hbe,3,"Tuesday, November  1, 2011 01:52:13 UTC",-49.1885,124.6241,4.8,10.10,10,"western Indian-Antarctic Ridge"
us,b0006had,8,"Tuesday, November  1, 2011 01:03:52 UTC",-0.0041,123.3699,5.5,140.40,115,"Sulawesi, Indonesia"
us,b0006h8e,A,"Tuesday, November  1, 2011 00:21:28 UTC",43.6330,82.3830,5.4,27.90,417,"northern Xinjiang, China"
us,b0006h7f,6,"Tuesday, November  1, 2011 00:02:15 UTC",-35.5510,-72.7896,4.7,20.50,22,"offshore Maule, Chile"
us,b0006h29,6,"Monday, October 31, 2011 21:58:16 UTC",32.5593,105.3239,5.5,16.10,154,"Sichuan-Gansu border region, China"
us,b0006h0q,5,"Monday, October 31, 2011 20:59:49 UTC",42.8596,145.0862,4.8,55.30,57,"Hokkaido, Japan region"
ak,10346429,2,"Monday, October 31, 2011 17:16:22 UTC",52.5123,-173.0407,3.5,218.80,12,"Andreanof Islands, Aleutian Islands, Alaska"
ak,10345412,2,"Monday, October 31, 2011 14:13:33 UTC",59.8815,-153.1956,3.3,127.10,81,"Southern Alaska"
us,2011ssay,2,"Monday, October 31, 2011 14:09:26 UTC",39.8711,143.6343,4.6,35.00, 8,"off the east coast of Honshu, Japan"
ak,10345403,2,"Monday, October 31, 2011 13:41:10 UTC",61.7673,-139.0205,2.8,5.00,39,"Southern Yukon Territory, Canada"
ak,10346419,2,"Monday, October 31, 2011 13:23:03 UTC",53.5215,-162.7956,2.6,32.90,11,"south of Alaska"
ci,11027613,4,"Monday, October 31, 2011 12:26:45 UTC",35.9312,-117.6228,2.9,3.70,49,"Central California"
us,b0006gs6,5,"Monday, October 31, 2011 11:41:46 UTC",-21.6978,-179.5185,4.7,601.40,26,"Fiji region"
ci,11027605,3,"Monday, October 31, 2011 11:31:49 UTC",34.2162,-117.5067,2.8,4.00,116,"Greater Los Angeles area, California"
nc,71673446,5,"Monday, October 31, 2011 09:42:30 UTC",37.8675,-122.2520,2.5,9.20,211,"San Francisco Bay area, California"
us,b0006grm,7,"Monday, October 31, 2011 09:02:30 UTC",35.0930,141.4237,4.8,31.90,48,"near the east coast of Honshu, Japan"
us,b0006gr6,B,"Monday, October 31, 2011 07:16:21 UTC",52.4089,177.9053,5.8,152.90,616,"Rat Islands, Aleutian Islands, Alaska"
at,00ltx5iz,1,"Monday, October 31, 2011 07:16:11 UTC",50.7480,177.2889,6.0,216.00,16,"Rat Islands, Aleutian Islands, Alaska"
us,b0006gr2,7,"Monday, October 31, 2011 06:54:43 UTC",45.7711,150.0020,4.8,43.10,72,"Kuril Islands"
ak,10345319,2,"Monday, October 31, 2011 06:31:21 UTC",63.0374,-150.6298,2.7,109.90,75,"Central Alaska"
us,b0006gqu,5,"Monday, October 31, 2011 06:28:31 UTC",14.3220,-92.1971,4.4,84.90,90,"offshore Guatemala"
nn,00353340,8,"Monday, October 31, 2011 05:52:40 UTC",38.7773,-119.5049,2.6,7.50,19,"Nevada"
us,b0006gq5,5,"Monday, October 31, 2011 04:48:44 UTC",-8.2231,106.7733,4.8,29.70,41,"south of Java, Indonesia"
us,b0006gqc,3,"Monday, October 31, 2011 04:45:43 UTC",-23.4109,-115.0063,5.1,10.00,164,"southern East Pacific Rise"
us,b0006gpr,6,"Monday, October 31, 2011 03:40:10 UTC",-25.6387,-71.6935,4.8,41.70,46,"off the coast of Antofagasta, Chile"
us,b0006gpi,5,"Monday, October 31, 2011 02:11:49 UTC",36.3832,70.7455,4.6,202.90,48,"Hindu Kush region, Afghanistan"
us,b0006gpe,5,"Monday, October 31, 2011 01:31:40 UTC",35.7955,140.2958,4.7,65.10,25,"near the east coast of Honshu, Japan"
us,b0006gpf,3,"Monday, October 31, 2011 01:22:05 UTC",12.4187,48.0663,5.0,10.00,29,"Gulf of Aden"
us,b0006gp4,5,"Sunday, October 30, 2011 23:08:29 UTC",38.7833,142.4219,4.9,33.70,64,"near the east coast of Honshu, Japan"
ak,10345251,2,"Sunday, October 30, 2011 21:45:05 UTC",53.4167,-163.5364,3.0,41.80,20,"Unimak Island region, Alaska"
ci,11027413,1,"Sunday, October 30, 2011 21:13:49 UTC",32.9127,-116.3645,2.6,9.10,122,"Southern California"
us,b0006glr,8,"Sunday, October 30, 2011 18:53:43 UTC",-25.8121,-70.5671,5.7,31.40,129,"Antofagasta, Chile"
nc,71673136,3,"Sunday, October 30, 2011 18:03:20 UTC",35.9352,-120.0280,2.7,9.90,85,"Central California"
us,b0006gkx,7,"Sunday, October 30, 2011 16:58:41 UTC",2.6162,128.6977,4.7,190.20,20,"Halmahera, Indonesia"
us,2011srbd,4,"Sunday, October 30, 2011 16:16:02 UTC",8.6984,58.2174,4.4,10.00,11,"Carlsberg Ridge"
us,2011srbb,5,"Sunday, October 30, 2011 15:34:05 UTC",-9.5234,158.6351,4.7,10.00,15,"Solomon Islands"
nc,71673001,7,"Sunday, October 30, 2011 13:26:43 UTC",35.9403,-120.0328,3.5,8.40,86,"Central California"
nc,71672996,9,"Sunday, October 30, 2011 13:25:19 UTC",39.6062,-120.4770,3.8,14.40,23,"Northern California"
us,b0006gju,9,"Sunday, October 30, 2011 11:52:27 UTC",-3.1111,101.4093,5.6,38.10,365,"southern Sumatra, Indonesia"
us,b0006gjp,C,"Sunday, October 30, 2011 10:57:58 UTC",-14.3591,-75.9483,4.8,20.60,29,"near the coast of central Peru"
ak,10345124,2,"Sunday, October 30, 2011 09:17:05 UTC",54.4577,-161.6212,2.6,38.70, 8,"Alaska Peninsula"
ak,10345313,2,"Sunday, October 30, 2011 09:02:23 UTC",52.3267,-164.8506,2.8,33.10,28,"south of Alaska"
us,b0006gia,6,"Sunday, October 30, 2011 07:34:33 UTC",-47.4027,100.1214,4.5,10.00,13,"southeast Indian Ridge"
us,b0006ghx,4,"Sunday, October 30, 2011 06:30:04 UTC",35.3138,142.8031,4.5,10.00,27,"off the east coast of Honshu, Japan"
us,b0006gi2,6,"Sunday, October 30, 2011 06:28:51 UTC",15.5294,-90.2929,4.4,303.00,87,"Guatemala"
us,b0006ghm,5,"Sunday, October 30, 2011 05:48:57 UTC",-17.0424,-178.3198,4.6,550.80,16,"Fiji region"
us,b0006ghd,9,"Sunday, October 30, 2011 05:24:07 UTC",37.6816,144.5306,5.2,9.90,253,"off the east coast of Honshu, Japan"
ak,10345076,2,"Sunday, October 30, 2011 05:15:08 UTC",66.2927,-146.6328,2.6,26.30,22,"northern Alaska"
us,b0006gh4,6,"Sunday, October 30, 2011 05:09:07 UTC",5.2279,125.4243,4.9,214.40,36,"Mindanao, Philippines"
us,b0006ggt,3,"Sunday, October 30, 2011 04:01:27 UTC",-5.4293,147.1880,4.8,185.70,24,"eastern New Guinea region, Papua New Guinea"
ak,10345062,3,"Sunday, October 30, 2011 03:41:25 UTC",52.3020,-169.9895,3.9,33.40,20,"Fox Islands, Aleutian Islands, Alaska"
us,b0006ggi,6,"Sunday, October 30, 2011 03:25:02 UTC",13.8054,-91.2416,4.4,60.30,43,"offshore Guatemala"
us,b0006ggh,6,"Sunday, October 30, 2011 03:23:45 UTC",25.3612,123.0040,5.5,215.70,287,"northeast of Taiwan"
us,b0006gg7,4,"Sunday, October 30, 2011 02:10:47 UTC",-9.4057,-75.3951,4.9,31.80,131,"central Peru"
us,b0006gg5,6,"Sunday, October 30, 2011 02:10:40 UTC",-4.3482,144.3407,5.3,62.00,80,"near the north coast of New Guinea, Papua New Guinea"
ak,10345025,2,"Sunday, October 30, 2011 02:06:43 UTC",64.7103,-147.4251,2.5,21.40,30,"Central Alaska"
us,b0006gg3,5,"Sunday, October 30, 2011 02:02:14 UTC",4.8918,96.1406,4.7,18.60,27,"northern Sumatra, Indonesia"
us,b0006gg1,5,"Sunday, October 30, 2011 01:55:05 UTC",38.4899,43.7112,4.5,6.60,40,"eastern Turkey"
us,b0006gfz,7,"Sunday, October 30, 2011 01:44:26 UTC",-16.3029,-175.5204,4.4,329.40,86,"Tonga"
pr,11302002,0,"Saturday, October 29, 2011 23:44:44 UTC",19.1159,-65.6559,2.9,42.00, 4,"Puerto Rico region"
ak,10346215,2,"Saturday, October 29, 2011 22:56:58 UTC",51.8755,-171.6018,2.8,20.00,10,"Fox Islands, Aleutian Islands, Alaska"
us,b0006gep,A,"Saturday, October 29, 2011 22:24:24 UTC",38.7502,43.5914,4.9,10.80,101,"eastern Turkey"
us,b0006gej,4,"Saturday, October 29, 2011 22:16:02 UTC",36.6434,142.4581,4.9,33.60,44,"off the east coast of Honshu, Japan"
